browser=chrome
URL=http://automationpractice.com/index.php?controller=authentication&back=my-account
email=kav123@gmail.com
password=new123
customerName=Kavya Singh
ConfirmationMessageText=Your shopping cart is empty.
errorMessage=There is 1 error, An email address required.
ShoppingCartMessage=Your shopping cart